
/* Reset & base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', 'Open Sans', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.2px;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

a {
  color: #0055aa;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header */
.site-header {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.site-logo {
  height: 60px;
  margin-right: 1rem;
}

.site-title {
  font-size: 1.5rem;
}

/* Navigation */
nav.nav-bar {
  background-color: #0055aa;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-links a,
.lang-switch a {
  color: #fff;
  margin: 0 10px;
  font-weight: bold;
  white-space: nowrap;
}

.lang-switch {
  display: flex;
  gap: 0.5rem;
}

/* Layout */
main {
  padding: 1.5rem;
}

section {
  background-color: #f7f7f7;
  margin: 1rem auto;
  padding: 2rem;
  max-width: 900px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

h2, h3 {
  margin-bottom: 1rem;
}

ul {
  padding-left: 1.5rem;
}

ul li {
  margin-bottom: 0.5rem;
}

/* About Section */
.about-content {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.about-photo {
  width: 200px;
  height: auto;
  flex-shrink: 0;
  object-fit: cover;
}

.about-text {
  flex: 1;
  min-width: 250px;
}

/* Insurance Box */
.insurance-box {
  border: 1px solid #ccc;
  background-color: #fafafa;
  padding: 1.5rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}

/* Table */
table {
  width: 100%;
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

/* Footer */
footer {
  background-color: #f1f1f1;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .site-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .lang-switch {
    margin-top: 0.5rem;
  }

  .about-content {
    flex-direction: column;
  }

  .about-photo {
    width: 100%;
  }
}
